server/users_service/src/proto/users.proto

syntax = "proto3";

package users;

service UsersService {
    rpc GetProfile (UserId) returns (Profile);
    rpc GetUser (UserId) returns (User);
    rpc Login (LoginForm) returns (Tokens);
    rpc Logout (LogoutForm) returns (Empty);
    rpc Registration (CreateUserForm) returns (Tokens);
    rpc CheckAccess (AccessToken) returns (Access);
    rpc RefreshTokens (RefreshToken) returns (Tokens);    
    rpc ActivateAccount (ActivationURL) returns (Empty);
    rpc DropRegistration (ActivationURL) returns (Empty);
    rpc UpdateAccount (UpdateUserForm) returns (Empty);                                                                                                                                                                                                                                                                                                                                                                                       
    rpc DeleteAccount (UserId) returns (Empty);
    rpc SetRole (SetRoleForm) returns (Empty);
    rpc CreateRole (CreateRoleForm) returns (Empty);
    rpc UpdateRole (UpdateRoleForm) returns (Empty);
    rpc DeleteRole (RoleId) returns (Empty);
    rpc SendPhoto (PhotoPath) returns (Photo);
}

message Tokens {
    string refreshToken = 1;
    string accessToken = 2;
    string error = 3;
}

message RefreshToken {
    string refreshToken = 1;
}

message AccessToken {
    string accessToken = 1;
    repeated string roles = 2;
    string id = 3;
}

message Profile {
    string username = 1;
    string email = 2;
    string photoPath = 3;
    string description = 4;
    string birthDay = 5;
}

message User {
    string id = 1;
    string username = 2;
    string profilePhotoPath = 3;
}

message LoginForm {
    string email = 1;
    string username = 2;
    string password = 3;
}

message LogoutForm {
    string refreshToken = 1;
}

message CreateUserForm {
    string email = 1;
    string password = 2;
    string username = 3;
    bytes photo = 4;
    string photoMimeType = 5;
    string profileDescription = 6;
    string birthDay = 7;
}

message UpdateUserForm {
    string id = 1;
    string email = 2;
    string username = 3;
    string password = 4;
    string birthDay = 5;
    bytes photo = 6;
    string photoMimeType = 7;
    string profileDescription = 8;
}

message UserId {
    string userId = 1;
}

message ActivationURL {
    string activationUrl = 1;
}

message SetRoleForm {
    string roleName = 1;
    string userId = 2;
}

message CreateRoleForm {
    string name = 1;
}

message UpdateRoleForm {
    string roleId = 1;
    string name = 2;
}

message RoleId {
    string roleId = 1;
}

message Access {
    bool access = 1;
    string error = 2;
}

message PhotoPath {
    string path = 1;
}

message Photo {
    bytes photo = 1;
    string error = 2;
}

message Empty {}