server/files_service/src/proto/files.proto

syntax = "proto3";

package files;

service FilesService {
    rpc SavePostFiles (PostFiles) returns (DirectoryName);
    rpc SaveUserFiles (UserFiles) returns (DirectoryName);
    rpc SaveCommentFiles (CommentFiles) returns (DirectoryName);
    rpc GetFilesNames (ModeAndName) returns (FilesNames);
    rpc GetFileName (ModeAndName) returns (FileName);
    rpc UpdateDirectory (UpdateFilesForm) returns (Empty);
    rpc DeleteFiles (ModeAndName) returns (Empty);
    rpc SendFile (FilePath) returns (Buffer);
    rpc SendFileStream (FilePath) returns (stream Chunk);
}

message PostFiles {
    string text = 1;
    repeated File files = 2;
}

message UpdateFilesForm {
    string mode = 1;
    string directory = 2;
    string text = 3;
    repeated File newFiles = 4;
    repeated string filesToDel = 5;
}

message CommentFiles {
    string text = 1;
    repeated File files = 2;
}

message FilesNames {
    repeated string names = 1;
}

message FileName {
    string name = 1;
}

message UserFiles {
    string description = 1;
    File profilePhoto = 2;
}

message DirectoryName {
    string name = 1;
}

message ModeAndName {
    string mode = 1;
    string filesDir = 2;
}

message File {
    bytes file = 1;
    string mimeType = 2;
}

message FilePath {
    string path = 1;
}

message Buffer {
    bytes file = 1;
}

message Chunk {
    bytes chunk = 1;
}

message Empty {}