server/gateway/grpc_protos/posts.proto

syntax = "proto3";

package posts;

service PostsService {
  rpc FindAllPosts (UserId) returns (PostsArray);
  rpc FindAllPostsByTag (TagAndUserId) returns (PostsArray);
  rpc FindOnePost (PostIdAndUserId) returns (Post);
  rpc CreatePost (CreatePostForm) returns (Empty);
  rpc UpdatePost (UpdatePostForm) returns (Empty);
  rpc DeletePost (PostId) returns (Empty);
  rpc SendComments (PostIdAndUserId) returns (CommentsArray);
  rpc SendCommentAnswers (CommentIdAndUserId) returns (CommentsArray);
  rpc CreateComment (CreateCommentForm) returns (Empty);
  rpc UpdateComment (UpdateCommentForm) returns (Empty);
  rpc DeleteComment (CommentId) returns (Empty);
  rpc SendPhoto (FilePath) returns (Photo);
  rpc SendVideo (FilePath) returns (stream Video);
  rpc AddLikeToPost (PostIdAndUserId) returns (Empty);
  rpc RemoveLikeFromPost (PostIdAndUserId) returns (Empty);
  rpc AddLikeToComment (CommentIdAndUserId) returns (Empty);
  rpc RemoveLikeFromComment (CommentIdAndUserId) returns (Empty);
}

message Post {
  string id = 1;
  string title = 2;
  repeated string photos = 3;
  repeated string videos = 4;
  string text = 5;
  string authorId = 6;
  string likesNumber = 7;
  string commentsNumber = 8;
  bool isLiked = 9;
}

message PostsArray {
  repeated Post posts = 1;
}

message CreatePostForm {
  string title = 1;
  repeated bytes photos = 2;
  repeated bytes videos = 3;
  string text = 4;
  string authorId = 5;
}

message UpdatePostForm {
  string id = 1;
  string titile = 2;
  string text = 3;
  repeated bytes photos = 4;
  repeated bytes videos = 5;
  string authorId = 6;
  repeated string delPhotos = 7;
  repeated string delVideos = 8;
}

message PostId {
  string postsId = 1;
}

message UserId {
  string userId = 1;
}

message PostIdAndUserId {
  string postId = 1;
  string userId = 2;
}

message Comment {
  string id = 1;
  string authorId = 2;
  string text = 3;
  string likesNumber = 4;
  bool isLiked = 5;
  string answersNumber = 6;
  repeated string photos = 7;
  repeated string videos = 8;
}

message CommentsArray {
  repeated Comment comments = 1;
}

message CreateCommentForm {
  string postId = 1;
  string authorId = 2;
  string text = 3;
  string isAnswerFor = 4;
  repeated bytes photos = 6;
  repeated bytes videos = 7;
}

message UpdateCommentForm {
  string id = 1;
  string text = 2;
  repeated bytes photos = 3;
  repeated bytes videos = 4;
  repeated string delPhotos = 5;
  repeated string delVideos = 6;
}

message CommentId {
  string commnetId = 1;
}

message CommentIdAndUserId {
  string commentId = 1;
  string userId = 2;
}

message TagAndUserId {
  string tag = 1;
  string userId = 2;
}

message FilePath {
  string path = 1;
}

message Photo {
  bytes photo = 1;
}

message Video {
  bytes chunk = 1;
}

message Empty {}